  1) ESPERIMENTO - MONOLITICO 1
6101.50user 15.48system 55:09.39elapsed 184%CPU (0avgtext+0avgdata 1153856maxresident)k
0inputs+4888outputs (0major+502703minor)pagefaults 0swaps

2) ESPERIMENTO - MONOLITICO 2
6217.34user 15.40system 55:38.42elapsed 186%CPU (0avgtext+0avgdata 1295700maxresident)k
0inputs+4848outputs (0major+530579minor)pagefaults 0swaps

3) ESERIMENTO - MONOLITICO 3
6330.98user 16.14system 57:08.37elapsed 185%CPU (0avgtext+0avgdata 1278360maxresident)k
0inputs+4968outputs (0major+551072minor)pagefaults 0swaps

4) ESPERIMENTO - A1
33638.18user 60.44system 3:16:25elapsed 285%CPU (0avgtext+0avgdata 1320740maxresident)k
0inputs+16320outputs (0major+706040minor)pagefaults 0swaps

5) ESPERIMENTO - A2
20537.79user 41.77system 2:13:11elapsed 257%CPU (0avgtext+0avgdata 1338952maxresident)k
0inputs+12440outputs (0major+591699minor)pagefaults 0swaps

6) ESPERIMENTO - A3
53463.60user 92.24system 5:12:48elapsed 285%CPU (0avgtext+0avgdata 1325756maxresident)k
0inputs+24744outputs (0major+742935minor)pagefaults 0swaps

7) ESPERIMENTO - A4
70822.55user 117.56system 6:20:39elapsed 310%CPU (0avgtext+0avgdata 1312300maxresident)k
0inputs+29376outputs (0major+817481minor)pagefaults 0swaps

8) ESPERIMENTO - A5
29014.66user 53.74system 2:36:25elapsed 309%CPU (0avgtext+0avgdata 1333696maxresident)k
0inputs+14400outputs (0major+644422minor)pagefaults 0swaps

x) ESPERIMENTO - d1
3422.75user 10.82system 27:26.40elapsed 208%CPU (0avgtext+0avgdata 1123616maxresident)k
3400inputs+3536outputs (2major+463516minor)pagefaults 0swaps
