1) ESPERIMENTO - MONOLITICO 1
6101.50user 15.48system 55:09.39elapsed 184%CPU (0avgtext+0avgdata 1153856maxresident)k
0inputs+4888outputs (0major+502703minor)pagefaults 0swaps

2) ESPERIMENTO - MONOLITICO 2
6217.34user 15.40system 55:38.42elapsed 186%CPU (0avgtext+0avgdata 1295700maxresident)k
0inputs+4848outputs (0major+530579minor)pagefaults 0swaps

x) ESPERIMENTO - d1
3422.75user 10.82system 27:26.40elapsed 208%CPU (0avgtext+0avgdata 1123616maxresident)k
3400inputs+3536outputs (2major+463516minor)pagefaults 0swaps
